<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ArcheAge AH Profit Calc</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">

  <style>
  #modifiers {
    margin-bottom:5px;
  }
  #modifiers .modifier {
    font-size:18px;
    width:100%;
    height:40px;
    line-height:40px;
    padding:0;
    display:block;
    cursor:pointer;
  }
  .modifier.label-info { background-color: #999;}
  .modifier.label-info:hover { background-color: #777;}

  #modifiers input[type="radio"]:checked + label {
    background-color: #333 !important;
  }
  
  .row-gutter-sm { margin-left:-5px; margin-right: -5px; }
  .col-gutter-sm { padding-left:5px; padding-right:5px; }

  .list-group-item.dark { background-color: #4E5357; border-color: #46515A; color:white; }
  .list-group-item.well { border-top-left-radius: 0px; border-top-right-radius: 0px; }
  .list-group-item.gray { 
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
  }
  
  .list-group-item.positive {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }
  .list-group-item.negative {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }


  /* Collection */
  #collection {

  }
  
  #collection .button-group-full {
    width:100%;
    text-align: center;
  }
  #collection .btn-nofloat {
    display:inline-block;
    float:none !important;
    width:100%;
    margin-bottom:10px;
    border-radius:0;
  }

  #collection .inline-block {
    display:inline-block;
  }

  #collection .btn-half {
    width:50%;
    float:left;
  }
  #collection .btn-half small {
    display:inline-block;
    padding:5px 10px;
    border-radius: 4px;
  }
  #collection .buy { color: #8a6d3b; background-color: #f2dede; border: 1px solid #ebccd1;}
  #collection .sell { color: #8a6d3b; background-color: #fcf8e3; border: 1px solid #faebcc; }

  </style>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation" style="">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ArcheAge AH Calc</a>
    </div>
  </div>
</div>

<div id="wrap" style="padding-top:75px;">
  <div class="container">
      
    <div class="row">



      <div class="col-lg-3 list-group">
        <div class="list-group-item disabled">Collection</div>
        
        <div id="collection">
          <div class="list-group-item">

            <div class="btn-group btn-group-full" style="width:100%">
              <div class="btn btn-default btn-nofloat">
                <div class="inline-block">0.0215</div>
                <div class="inline-block"> ⇉ </div>
                <div class="inline-block">0.0175</div>
              </div>

              <div class="btn btn-default btn-nofloat">
                <div class="inline-block">0.0215</div>
                <div class="inline-block"> ⇉ </div>
                <div class="inline-block">0.0175</div>
              </div>
            </div>

          </div>
        </div>

      </div><!-- col-lg-6.list-group -->






      
      <div class="col-lg-6 list-group">
        <div class="list-group-item disabled">Calculator</div>
        
        
        <div class="list-group-item">
          <form action="" id="form" class="">
            
            <h5>Unit Prices <small>ex: 2 silver 15 copper = 0.0215</small></h5>
            <div class="row">
              <div class="col-sm-6">
                <div class="input-group has-warning">
                  <span class="input-group-addon">₲</span>
                  <input type="number" step="0.001" class="form-control" value=".0215" id="input-buy_ppu" placeholder="Purchase PPU">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-group">
                  <span class="input-group-addon">₲</span>
                  <input type="number" step="0.001" class="form-control" value=".0175" id="input-sell_ppu" placeholder="Sell PPU">
                </div>
              </div>

            </div>
            
            <br>

            <h5>Modifier <small>ex: mushroom is x15, aloe is x47</small></h5>
            
            <div id="modifiers" class="row row-gutter-sm">
              <div class="col-md-2 col-gutter-sm">
                <input type="radio" name="input-modifier" checked="true" style="display:none;" id="modifier-11" value="1.1"/>
                <label for="modifier-11" class="label label-info modifier">x11</label>
              </div>
              <div class="col-md-2 col-gutter-sm">
                <input type="radio" name="input-modifier" style="display:none;" id="modifier-15" value="1.5"/>
                <label for="modifier-15" class="label label-info modifier">x15</label>
              </div>
              <div class="col-md-2 col-gutter-sm">
                <input type="radio" name="input-modifier" style="display:none;" id="modifier-23" value="2.3"/>
                <label for="modifier-23" class="label label-info modifier">x23</label>
              </div>
              <div class="col-md-2 col-gutter-sm">
                <input type="radio" name="input-modifier" style="display:none;" id="modifier-47" value="4.7"/>
                <label for="modifier-47" class="label label-info modifier">x47</label>
              </div>
              <div class="col-md-2 col-gutter-sm">
                <input type="radio" name="input-modifier" style="display:none;" id="modifier-77" value="7.7"/>
                <label for="modifier-77" class="label label-info modifier">x77</label>
              </div>
            </div>
            
            <hr>
            <h6>Save this calculation to reference later</h6>
            <button id="save-calculation" class="btn btn-primary">Save to Collection</button>
          </form>
        
        </div>


      </div><!-- col-lg-6.list-group -->















      <div class="col-lg-3 list-group">
        <div class="list-group-item dark">Output</div>
        

        <div id="output-net_ppu" class="list-group-item gray">
          <strong>Net per unit</strong> 
          <h2>₲ <span id="output-net_ppu_val"></span></h2>
        </div>
        <div id="output-net_percentage" class="list-group-item gray">
          <strong>Net percentage</strong>
          <h2><span id="output-net_percentage_val"></span>%</h2>
        </div>
          

      </div><!-- col-lg-6.list-group -->





    </div>

<!--     <br><br><br>

    <div class="row">
      
      <div class="col-lg-12 list-group">
        
        <div class="list-group-item disabled">Debugging</div>
        
        <div id="saved-calculations">
          <div class="list-group-item">None yet!</div>
        </div>

      </div>
    </div> -->

  </div>
</div>
  

<!-- Javascript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/way.js"></script>
<script src="js/app.js"></script>



</body>
</html>